<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0623.1714                               -->
<workbook original-version='18.1' source-build='2022.3.7 (20223.23.0623.1714)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/citiBikes?rev=5.4' id='citiBikes_16905074109910' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='JC-201907-citibike-tripdata' inline='true' name='federated.0opnc0m0xlqjwd1c9foi20cnogck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201907-citibike-tripdata' name='textscan.1s49hg707ddhko1f790cp01jxiay'>
            <connection class='textscan' directory='/Users/lincolnmartin/Desktop/Citi Bike Challenge/Resources' filename='JC-202306-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='JC-201907-citibike-tripdata (2)' name='textscan.1kuqo5d0k5d4kb13ietr50ggstk3'>
            <connection class='textscan' directory='/Users/lincolnmartin/Downloads' filename='JC-201907-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='JC-201907-citibike-tripdata (3)' name='textscan.00l5ytd1w20nin10s2cv90u2pb3d'>
            <connection class='textscan' directory='/Users/lincolnmartin/Desktop/Citi Bike Challenge/Resources' filename='JC-201907-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00l5ytd1w20nin10s2cv90u2pb3d' name='JC-201907-citibike-tripdata.csv' table='[JC-201907-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201907-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201907-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201907-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201907-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201907-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201907-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201907-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201907-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201907-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201907-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201907-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201907-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201907-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201907-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201907-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Calculation_1200209314778726400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([gender] = 0) THEN&#10;&apos;Unknown&apos;&#10;ELSEIF ([gender] = 1) THEN&#10;&apos;Male&apos;&#10;ELSEIF ([gender] = 2) THEN&#10;&apos;Female&apos;&#10;END' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_2101562558672228352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([gender] = 1) THEN&#10;1&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_2101562558673170433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([gender]=2) THEN&#10;1&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='AgeGroup' datatype='string' name='[Calculation_2101562558674788355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_78179687103238146] &lt; 18) THEN&#10;&quot;Less than 18&quot;&#10;ELSEIF ([Calculation_78179687103238146] &gt;= 18 AND [Calculation_78179687103238146] &lt; 25) THEN&#10;&quot;18 to 24 years old&quot;&#10;ELSEIF ([Calculation_78179687103238146] &gt;= 25 AND [Calculation_78179687103238146] &lt; 35) THEN&#10;&quot;25 to 34 years old&quot;&#10;ELSEIF ([Calculation_78179687103238146] &gt;= 35 AND [Calculation_78179687103238146] &lt; 45) THEN&#10;&quot;35 to 44 years old&quot;&#10;ELSEIF ([Calculation_78179687103238146] &gt;= 45 AND [Calculation_78179687103238146] &lt; 55) THEN&#10;&quot;45 to 54 years old&quot;&#10;ELSEIF ([Calculation_78179687103238146] &gt;= 55 AND [Calculation_78179687103238146] &lt; 65) THEN&#10;&quot;55 to 64 years old&quot;&#10;ELSE&#10;&quot;65+ years old&quot;&#10;END' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_3306627301646761984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS(&#10;SIN(RADIANS([start station latitude]))*SIN(RADIANS([end station latitude]))+&#10;COS(RADIANS([start station latitude]))*COS(RADIANS([end station latitude]))*COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_78179687076507648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_78179687103238146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020-[birth year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-201907-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-201907-citibike-tripdata.csv_665CAD8621F445B7B687B6FB610DC41E]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender1' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1200209314778726400]' derivation='None' name='[none:Calculation_1200209314778726400:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2101562558674788355]' derivation='None' name='[none:Calculation_2101562558674788355:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_78179687103238146]' derivation='None' name='[none:Calculation_78179687103238146:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2101562558672228352]' derivation='Sum' name='[sum:Calculation_2101562558672228352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2101562558673170433]' derivation='Sum' name='[sum:Calculation_2101562558673170433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_78179687076507648]' derivation='Sum' name='[sum:Calculation_78179687076507648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_78179687103238146:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (end station name)' hidden='true' name='[Action (end station name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (start station name)' hidden='true' name='[Action (start station name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Summer months' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[tmn:starttime:ok]' member='#2019-07-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:starttime:ok]' member='#2019-08-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:starttime:ok]' member='#2020-06-01 00:00:00#' />
        </groupfilter>
      </group>
      <group caption='Winter months' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[tmn:starttime:ok]' member='#2019-12-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:starttime:ok]' member='#2020-01-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:starttime:ok]' member='#2020-02-01 00:00:00#' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Maps' type='sheet' worksheet='Top 10 Start Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Maps' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Maps' type='sheet' worksheet='Top 10 End Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Maps' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/citiBikes/AverageDistance?rev=' id='36042932' path='/workbooks/citiBikes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201907-citibike-tripdata' name='federated.0opnc0m0xlqjwd1c9foi20cnogck' />
          </datasources>
          <datasource-dependencies datasource='federated.0opnc0m0xlqjwd1c9foi20cnogck'>
            <column caption='Distance' datatype='real' name='[Calculation_3306627301646761984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#10;SIN(RADIANS([start station latitude]))*SIN(RADIANS([end station latitude]))+&#10;COS(RADIANS([start station latitude]))*COS(RADIANS([end station latitude]))*COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
            </column>
            <column-instance column='[Calculation_3306627301646761984]' derivation='Avg' name='[avg:Calculation_3306627301646761984:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[avg:Calculation_3306627301646761984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Mileage based on Gender/Usertype'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Mileage based on Gender/Usertype</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/citiBikes/Bikeswithhighmileage?rev=' id='36042933' path='/workbooks/citiBikes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201907-citibike-tripdata' name='federated.0opnc0m0xlqjwd1c9foi20cnogck' />
          </datasources>
          <datasource-dependencies datasource='federated.0opnc0m0xlqjwd1c9foi20cnogck'>
            <column caption='Gender' datatype='string' name='[Calculation_1200209314778726400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([gender] = 0) THEN&#10;&apos;Unknown&apos;&#10;ELSEIF ([gender] = 1) THEN&#10;&apos;Male&apos;&#10;ELSEIF ([gender] = 2) THEN&#10;&apos;Female&apos;&#10;END' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_3306627301646761984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#10;SIN(RADIANS([start station latitude]))*SIN(RADIANS([end station latitude]))+&#10;COS(RADIANS([start station latitude]))*COS(RADIANS([end station latitude]))*COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
            </column>
            <column-instance column='[Calculation_3306627301646761984]' derivation='Avg' name='[avg:Calculation_3306627301646761984:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender1' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1200209314778726400]' derivation='None' name='[none:Calculation_1200209314778726400:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[my:starttime:ok]'>
            <groupfilter function='level-members' level='[my:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:bikeid:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3306627301646761984])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:bikeid:ok]</column>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:Calculation_1200209314778726400:nk]</rows>
        <cols>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[avg:Calculation_3306627301646761984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom Ten Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/citiBikes/Bottomtenendstations?rev=' id='35937601' path='/workbooks/citiBikes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201907-citibike-tripdata' name='federated.0opnc0m0xlqjwd1c9foi20cnogck' />
          </datasources>
          <datasource-dependencies datasource='federated.0opnc0m0xlqjwd1c9foi20cnogck'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_78179687076507648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_78179687076507648]' derivation='Sum' name='[sum:Calculation_78179687076507648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[my:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_78179687076507648])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:end station name:nk]</column>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:end station name:nk]</rows>
        <cols>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom Ten Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/citiBikes/Bottomtenstartstations?rev=' id='35937600' path='/workbooks/citiBikes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201907-citibike-tripdata' name='federated.0opnc0m0xlqjwd1c9foi20cnogck' />
          </datasources>
          <datasource-dependencies datasource='federated.0opnc0m0xlqjwd1c9foi20cnogck'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_78179687076507648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_78179687076507648]' derivation='Sum' name='[sum:Calculation_78179687076507648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[my:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_78179687076507648])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:start station name:nk]</column>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:start station name:nk]</rows>
        <cols>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map(Popular End Stations)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/citiBikes/MapPopularEndStations?rev=' id='35956470' path='/workbooks/citiBikes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201907-citibike-tripdata' name='federated.0opnc0m0xlqjwd1c9foi20cnogck' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0opnc0m0xlqjwd1c9foi20cnogck'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_78179687076507648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_78179687076507648]' derivation='Sum' name='[sum:Calculation_78179687076507648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[Action (end station name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[Action (start station name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[my:starttime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[my:starttime:ok]</column>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[Action (start station name)]</column>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[Action (end station name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:end station name:nk]' />
              <size column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]' />
              <color column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[avg:end station latitude:qk]</rows>
        <cols>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map(Popular Start Stations)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/citiBikes/MapPopularStartStations?rev=' id='35956384' path='/workbooks/citiBikes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201907-citibike-tripdata' name='federated.0opnc0m0xlqjwd1c9foi20cnogck' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0opnc0m0xlqjwd1c9foi20cnogck'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_78179687076507648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_78179687076507648]' derivation='Sum' name='[sum:Calculation_78179687076507648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[Action (end station name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[Action (start station name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[my:starttime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[my:starttime:ok]</column>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[Action (start station name)]</column>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[Action (end station name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:start station name:nk]' />
              <size column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]' />
              <color column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[avg:start station latitude:qk]</rows>
        <cols>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Records by Age and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Records by Age and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/citiBikes/RecordsbyAgeandGender?rev=' id='36041409' path='/workbooks/citiBikes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201907-citibike-tripdata' name='federated.0opnc0m0xlqjwd1c9foi20cnogck' />
          </datasources>
          <datasource-dependencies datasource='federated.0opnc0m0xlqjwd1c9foi20cnogck'>
            <column caption='Gender' datatype='string' name='[Calculation_1200209314778726400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([gender] = 0) THEN&#10;&apos;Unknown&apos;&#10;ELSEIF ([gender] = 1) THEN&#10;&apos;Male&apos;&#10;ELSEIF ([gender] = 2) THEN&#10;&apos;Female&apos;&#10;END' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_2101562558672228352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([gender] = 1) THEN&#10;1&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_2101562558673170433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([gender]=2) THEN&#10;1&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='AgeGroup' datatype='string' name='[Calculation_2101562558674788355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_78179687103238146] &lt; 18) THEN&#10;&quot;Less than 18&quot;&#10;ELSEIF ([Calculation_78179687103238146] &gt;= 18 AND [Calculation_78179687103238146] &lt; 25) THEN&#10;&quot;18 to 24 years old&quot;&#10;ELSEIF ([Calculation_78179687103238146] &gt;= 25 AND [Calculation_78179687103238146] &lt; 35) THEN&#10;&quot;25 to 34 years old&quot;&#10;ELSEIF ([Calculation_78179687103238146] &gt;= 35 AND [Calculation_78179687103238146] &lt; 45) THEN&#10;&quot;35 to 44 years old&quot;&#10;ELSEIF ([Calculation_78179687103238146] &gt;= 45 AND [Calculation_78179687103238146] &lt; 55) THEN&#10;&quot;45 to 54 years old&quot;&#10;ELSEIF ([Calculation_78179687103238146] &gt;= 55 AND [Calculation_78179687103238146] &lt; 65) THEN&#10;&quot;55 to 64 years old&quot;&#10;ELSE&#10;&quot;65+ years old&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_78179687103238146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender1' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1200209314778726400]' derivation='None' name='[none:Calculation_1200209314778726400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2101562558674788355]' derivation='None' name='[none:Calculation_2101562558674788355:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2101562558672228352]' derivation='Sum' name='[sum:Calculation_2101562558672228352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2101562558673170433]' derivation='Sum' name='[sum:Calculation_2101562558673170433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:Calculation_2101562558674788355:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 18&quot;</bucket>
              <bucket>&quot;18 to 24 years old&quot;</bucket>
              <bucket>&quot;25 to 34 years old&quot;</bucket>
              <bucket>&quot;35 to 44 years old&quot;</bucket>
              <bucket>&quot;45 to 54 years old&quot;</bucket>
              <bucket>&quot;55 to 64 years old&quot;</bucket>
              <bucket>&quot;65+ years old&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:Calculation_1200209314778726400:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_2101562558673170433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:Calculation_1200209314778726400:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_2101562558672228352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:Calculation_1200209314778726400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:Calculation_2101562558674788355:nk]</rows>
        <cols>([federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_2101562558672228352:qk] + [federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_2101562558673170433:qk])</cols>
        <show-full-range>
          <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Summer Peak Hours (Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summer Peak Hours&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/citiBikes/Summerpeakhours?rev=' id='35937596' path='/workbooks/citiBikes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201907-citibike-tripdata' name='federated.0opnc0m0xlqjwd1c9foi20cnogck' />
          </datasources>
          <datasource-dependencies datasource='federated.0opnc0m0xlqjwd1c9foi20cnogck'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_78179687076507648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_78179687076507648]' derivation='Sum' name='[sum:Calculation_78179687076507648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[Set 1]' />
          <filter class='quantitative' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]' included-values='in-range'>
            <min>83</min>
            <max>4669</max>
          </filter>
          <slices>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[Set 1]</column>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]</rows>
        <cols>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Peak Hours (Line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summer Peak Hours&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201907-citibike-tripdata' name='federated.0opnc0m0xlqjwd1c9foi20cnogck' />
          </datasources>
          <datasource-dependencies datasource='federated.0opnc0m0xlqjwd1c9foi20cnogck'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_78179687076507648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_78179687076507648]' derivation='Sum' name='[sum:Calculation_78179687076507648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[Set 1]' />
          <filter class='quantitative' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]' included-values='in-range'>
            <min>83</min>
            <max>4669</max>
          </filter>
          <slices>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[Set 1]</column>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]</rows>
        <cols>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/citiBikes/Toptenendstations?rev=' id='35937599' path='/workbooks/citiBikes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201907-citibike-tripdata' name='federated.0opnc0m0xlqjwd1c9foi20cnogck' />
          </datasources>
          <datasource-dependencies datasource='federated.0opnc0m0xlqjwd1c9foi20cnogck'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_78179687076507648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_78179687076507648]' derivation='None' name='[none:Calculation_78179687076507648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_78179687076507648]' derivation='Sum' name='[sum:Calculation_78179687076507648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[Action (start station name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[my:starttime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:Calculation_78179687076507648:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_78179687076507648])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:end station name:nk]</column>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[my:starttime:ok]</column>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[Action (start station name)]</column>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:Calculation_78179687076507648:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:end station name:nk]</rows>
        <cols>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/citiBikes/Toptenstartstations?rev=' id='35937598' path='/workbooks/citiBikes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201907-citibike-tripdata' name='federated.0opnc0m0xlqjwd1c9foi20cnogck' />
          </datasources>
          <datasource-dependencies datasource='federated.0opnc0m0xlqjwd1c9foi20cnogck'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_78179687076507648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_78179687076507648]' derivation='Sum' name='[sum:Calculation_78179687076507648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[Action (end station name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[my:starttime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_78179687076507648])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:start station name:nk]</column>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[my:starttime:ok]</column>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[Action (end station name)]</column>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:start station name:nk]</rows>
        <cols>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Number of Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/citiBikes/TotalNumberofBikes?rev=' id='36042437' path='/workbooks/citiBikes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201907-citibike-tripdata' name='federated.0opnc0m0xlqjwd1c9foi20cnogck' />
          </datasources>
          <datasource-dependencies datasource='federated.0opnc0m0xlqjwd1c9foi20cnogck'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[ctd:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Number of Trips (July 2019 - June 2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/citiBikes/Totalnumberoftrips?rev=' id='36042212' path='/workbooks/citiBikes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201907-citibike-tripdata' name='federated.0opnc0m0xlqjwd1c9foi20cnogck' />
          </datasources>
          <datasource-dependencies datasource='federated.0opnc0m0xlqjwd1c9foi20cnogck'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Analysis by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/citiBikes/TripAnalysisbyAge?rev=' id='35956468' path='/workbooks/citiBikes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201907-citibike-tripdata' name='federated.0opnc0m0xlqjwd1c9foi20cnogck' />
          </datasources>
          <datasource-dependencies datasource='federated.0opnc0m0xlqjwd1c9foi20cnogck'>
            <column caption='Distance' datatype='real' name='[Calculation_3306627301646761984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#10;SIN(RADIANS([start station latitude]))*SIN(RADIANS([end station latitude]))+&#10;COS(RADIANS([start station latitude]))*COS(RADIANS([end station latitude]))*COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_78179687076507648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_78179687103238146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column-instance column='[Calculation_3306627301646761984]' derivation='Avg' name='[avg:Calculation_3306627301646761984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_78179687103238146]' derivation='None' name='[none:Calculation_78179687103238146:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_78179687076507648]' derivation='Sum' name='[sum:Calculation_78179687076507648:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[my:starttime:ok]'>
            <groupfilter function='level-members' level='[my:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:Calculation_78179687103238146:qk]' included-values='in-range'>
            <min>16</min>
            <max>90</max>
          </filter>
          <slices>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[my:starttime:ok]</column>
            <column>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:Calculation_78179687103238146:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[avg:Calculation_3306627301646761984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0opnc0m0xlqjwd1c9foi20cnogck].[avg:tripduration:qk] + ([federated.0opnc0m0xlqjwd1c9foi20cnogck].[avg:Calculation_3306627301646761984:qk] + [federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]))</rows>
        <cols>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:Calculation_78179687103238146:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Gender Overtime&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/citiBikes/TripsbyGenderovertime?rev=' id='36042438' path='/workbooks/citiBikes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201907-citibike-tripdata' name='federated.0opnc0m0xlqjwd1c9foi20cnogck' />
          </datasources>
          <datasource-dependencies datasource='federated.0opnc0m0xlqjwd1c9foi20cnogck'>
            <column caption='Gender' datatype='string' name='[Calculation_1200209314778726400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([gender] = 0) THEN&#10;&apos;Unknown&apos;&#10;ELSEIF ([gender] = 1) THEN&#10;&apos;Male&apos;&#10;ELSEIF ([gender] = 2) THEN&#10;&apos;Female&apos;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_78179687076507648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender1' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1200209314778726400]' derivation='None' name='[none:Calculation_1200209314778726400:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_78179687076507648]' derivation='Sum' name='[sum:Calculation_78179687076507648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:Calculation_1200209314778726400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]</rows>
        <cols>([federated.0opnc0m0xlqjwd1c9foi20cnogck].[yr:stoptime:ok] * [federated.0opnc0m0xlqjwd1c9foi20cnogck].[tmn:starttime:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CitiBike Data Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/citiBikes/Analysis?rev=' id='36042065' path='/workbooks/citiBikes' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top/Bottom Ten Stations' captured-sheet='Top 10/Bottom 10' id='2' />
                  <story-point caption='Peak Hours' captured-sheet='Summer Peak Hours (Bar)' id='4' />
                  <story-point caption='Trip Distance and Duration by Age' captured-sheet='Trip Distribution by Age and Gender' id='5'>
                    <capturedDeltas>
                      <worksheet name='Trip Analysis by Age'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bike Stats' captured-sheet='Bikes' id='8' />
                  <story-point caption='[Map] Stations' captured-sheet='Maps' id='6'>
                    <capturedDeltas>
                      <worksheet name='Map(Popular End Stations)'>
                      </worksheet>
                      <worksheet name='Map(Popular Start Stations)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21577' hidden='true' id='8' story-point-id='4' type-v2='text' w='21358' x='72539' y='22303'>
          <formatted-text>
            <run fontsize='11'>Rush hour(8:00 and 17:00-18:00) seems to be the peak hours for riders.</run>
            <run>&#10;&#10;</run>
            <run fontsize='11'>In the summer, more people ride bikes during the evening rush hour, but in the winter, more people ride bikes during the morning rush hour.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bikes'>
      <repository-location derived-from='https://public.tableau.com/workbooks/citiBikes/Bikes?rev=' id='36042934' path='/workbooks/citiBikes' revision='' />
      <size maxheight='960' maxwidth='850' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='JC-201907-citibike-tripdata' name='federated.0opnc0m0xlqjwd1c9foi20cnogck' />
      </datasources>
      <datasource-dependencies datasource='federated.0opnc0m0xlqjwd1c9foi20cnogck'>
        <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='10507' id='3' name='Total Number of Bikes' w='34615' x='0' y='124' />
        <zone h='9394' id='4' name='Average Distance' w='34769' x='-154' y='11001' />
        <zone h='70952' id='5' name='Bike Mileage based on Gender/Usertype' w='79765' x='706' y='21879' />
        <zone h='33498' id='6' name='Bike Mileage based on Gender/Usertype' param='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[my:starttime:ok]' type-v2='filter' w='18824' x='80941' y='40667' />
        <zone h='7169' id='7' name='Bike Mileage based on Gender/Usertype' pane-specification-id='2' param='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:usertype:nk]' type-v2='color' w='16471' x='82353' y='25958' />
      </zones>
    </dashboard>
    <dashboard name='Maps'>
      <repository-location derived-from='https://public.tableau.com/workbooks/citiBikes/Maps?rev=' id='36041756' path='/workbooks/citiBikes' revision='' />
      <size maxheight='1060' maxwidth='950' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='JC-201907-citibike-tripdata' name='federated.0opnc0m0xlqjwd1c9foi20cnogck' />
      </datasources>
      <datasource-dependencies datasource='federated.0opnc0m0xlqjwd1c9foi20cnogck'>
        <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97774' id='7' param='horz' type-v2='layout-flow' w='98316' x='842' y='1113'>
            <zone h='97774' id='5' type-v2='layout-basic' w='81474' x='842' y='1113'>
              <zone h='48887' id='3' name='Map(Popular Start Stations)' w='46105' x='36211' y='1113'>
              </zone>
              <zone h='48887' id='12' name='Top 10 Start Stations' w='35369' x='842' y='1113'>
              </zone>
              <zone h='48887' id='14' name='Top 10 End Stations' w='35369' x='842' y='50000'>
              </zone>
              <zone h='48887' id='15' name='Map(Popular End Stations)' w='46105' x='36211' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97774' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16842' x='82316' y='1113'>
              <zone h='20306' id='8' name='Map(Popular Start Stations)' pane-specification-id='1' param='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]' type-v2='size' w='16842' x='82316' y='1113'>
              </zone>
              <zone h='9041' id='9' name='Map(Popular Start Stations)' pane-specification-id='1' param='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]' type-v2='color' w='16842' x='82316' y='21419'>
              </zone>
              <zone h='14743' id='17' name='Map(Popular End Stations)' pane-specification-id='3' param='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]' type-v2='size' w='16842' x='82316' y='30460'>
              </zone>
              <zone h='9041' id='16' name='Map(Popular End Stations)' pane-specification-id='3' param='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]' type-v2='color' w='16842' x='82316' y='45203'>
              </zone>
              <zone h='7233' id='11' mode='checkdropdown' name='Map(Popular Start Stations)' param='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[my:starttime:ok]' type-v2='filter' w='16842' x='82316' y='54244'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summer Peak Hrs'>
      <repository-location derived-from='https://public.tableau.com/workbooks/citiBikes/PeakHours?rev=' id='35956547' path='/workbooks/citiBikes' revision='' />
      <size maxheight='860' maxwidth='820' minheight='560' minwidth='620' sizing-mode='range' />
      <datasources>
        <datasource caption='JC-201907-citibike-tripdata' name='federated.0opnc0m0xlqjwd1c9foi20cnogck' />
      </datasources>
      <datasource-dependencies datasource='federated.0opnc0m0xlqjwd1c9foi20cnogck'>
        <column caption='Number of Records' datatype='integer' name='[Calculation_78179687076507648]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[Calculation_78179687076507648]' derivation='Sum' name='[sum:Calculation_78179687076507648:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97774' id='5' param='horz' type-v2='layout-flow' w='98048' x='976' y='1113'>
            <zone h='97774' id='3' type-v2='layout-basic' w='78536' x='976' y='1113'>
              <zone h='48887' id='1' name='Summer Peak Hours (Bar)' w='78536' x='976' y='1113'>
              </zone>
              <zone h='48887' id='7' name='Summer Peak Hours (Line)' w='78536' x='976' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97774' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='19512' x='79512' y='1113'>
              <zone h='9041' id='6' name='Summer Peak Hours (Bar)' pane-specification-id='0' param='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]' type-v2='color' w='19512' x='79512' y='1113'>
              </zone>
              <zone h='9597' id='8' name='Summer Peak Hours (Line)' param='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[sum:Calculation_78179687076507648:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19512' x='79512' y='10154'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10/Bottom 10'>
      <repository-location derived-from='https://public.tableau.com/workbooks/citiBikes/Top10Bottom10?rev=' id='36040932' path='/workbooks/citiBikes' revision='' />
      <size maxheight='1060' maxwidth='820' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='JC-201907-citibike-tripdata' name='federated.0opnc0m0xlqjwd1c9foi20cnogck' />
      </datasources>
      <datasource-dependencies datasource='federated.0opnc0m0xlqjwd1c9foi20cnogck'>
        <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97774' id='37' param='horz' type-v2='layout-flow' w='98048' x='976' y='1113'>
            <zone h='97774' id='35' type-v2='layout-basic' w='78536' x='976' y='1113'>
              <zone h='48884' id='5' name='Top 10 End Stations' w='39272' x='40240' y='1113'>
              </zone>
              <zone h='48890' id='32' name='Bottom 10 Start Stations' w='39264' x='976' y='49997'>
              </zone>
              <zone h='48890' id='33' name='Bottom 10 End Stations' w='39272' x='40240' y='49997'>
              </zone>
              <zone h='48884' id='34' name='Top 10 Start Stations' w='39264' x='976' y='1113'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97774' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='19512' x='79512' y='1113'>
              <zone h='9736' id='38' name='Top 10 Start Stations' param='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[my:starttime:ok]' type-v2='filter' w='19512' x='79512' y='1113'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip Distribution by Age and Gender'>
      <repository-location derived-from='https://public.tableau.com/workbooks/citiBikes/TripDistributionbyAgeandGender?rev=' id='36042064' path='/workbooks/citiBikes' revision='' />
      <size maxheight='1160' maxwidth='1050' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='JC-201907-citibike-tripdata' name='federated.0opnc0m0xlqjwd1c9foi20cnogck' />
      </datasources>
      <datasource-dependencies datasource='federated.0opnc0m0xlqjwd1c9foi20cnogck'>
        <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='31273' id='5' name='Records by Age and Gender' w='69412' x='0' y='0' />
        <zone h='61245' id='14' name='Trips by Gender Overtime' w='47429' x='51619' y='36917' />
        <zone h='61245' id='3' name='Trip Analysis by Age' w='51333' x='-381' y='36634' />
        <zone h='34487' id='9' name='Records by Age and Gender' param='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[my:starttime:ok]' type-v2='filter' w='19765' x='77529' y='124' />
        <zone h='12447' id='41' name='Trips by Gender Overtime' pane-specification-id='3' param='[federated.0opnc0m0xlqjwd1c9foi20cnogck].[none:Calculation_1200209314778726400:nk]' type-v2='color' w='9905' x='86095' y='40877' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
